{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "bluetooth",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/load",
        "temperature",
        "disk#home",
        "disk#root",
        "disk#media",
        "custom/iface-external",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false
    },
    "hyprland/submap": {
        "format": " {}",
        "max-length": 16,
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100,
        "separate-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibited (no sleep, no lock)",
        "tooltip-format-deactivated": "Idle normal"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "network": {
        "interval": 2,
        "format": "{ifname}",
        "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-wifi": " {essid}   {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": " offline",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\nGW: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No network",
        "on-click-right": "kitty -e nmtui"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip-format": "{usage}% usage / {load} load",
        "on-click": "kitty -e btop",
        "states": {"warning": 75, "critical": 90}
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G  ({percentage}%)",
        "states": {"warning": 75, "critical": 90}
    },
    "custom/load": {
        "exec": "BLOCK_NAME=load_average ~/.config/i3blocks/scripts/load_average",
        "format": " {}",
        "interval": 10,
        "tooltip": false
    },
    "temperature": {
        "interval": 5,
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": " {temperatureC}°",
        "format-critical": " {temperatureC}°",
        "tooltip-format": "CPU package: {temperatureC}°C"
    },
    "disk#home": {
        "interval": 60,
        "path": "/home/groved",
        "format": " {percentage_used}%",
        "tooltip-format": "/home/groved\n{used} used / {total} total ({free} free)",
        "states": {"warning": 80, "critical": 92}
    },
    "disk#root": {
        "interval": 60,
        "path": "/",
        "format": " {percentage_used}%",
        "tooltip-format": "/\n{used} used / {total} total ({free} free)",
        "states": {"warning": 80, "critical": 92}
    },
    // disk#media is host-specific (path differs per machine); defined in
    // ~/.host_config/<host>/waybar/config.jsonc
    "custom/iface-external": {
        "exec": "BLOCK_NAME=iface_external ~/.config/i3blocks/scripts/iface_external",
        "format": "",
        "interval": 300,
        "tooltip-format": "External IPv4: {}"
    },
    "clock": {
        "format": " {:%a %Y-%m-%d  %H:%M}",
        "format-alt": " {:%H:%M:%S}",
        "tooltip-format": "<tt><big>{:%Y %B}</big></tt>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#cccccc'>{}</span>",
                "weekdays": "<span color='#8b0000'><b>{}</b></span>",
                "today": "<span color='#8b0000'><b>{}</b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
